MainWindow.xaml

<Window x:Class="List_T_Lec4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_T_Lec4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Canvas Margin="366,76,0,155" Background="#FF367B0D"/>
        <RichTextBox Margin="482,81,115,196">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Margin="42,24,634,147" Background="#FFDAD516">
            <Label Content="First Name" Width="221" Height="40"/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Width="120"/>
            <Label Content="Last Name" Width="221" Height="40"/>
            <TextBox x:Name="txtLastName" TextWrapping="Wrap" Width="120"/>
            <Label Content="Grade" Width="220" Height="35"/>
            <TextBox x:Name="txtGrade" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnAddStudent" Content="Add New Students" Height="45" Click="btnAddStudent_Click"/>
            <Label Content="Insert At"/>
            <TextBox x:Name="txtInsertAt" TextWrapping="Wrap" Width="120"/>
            <Button Content="Insert At" Click="Button_Click"/>
            <Label Content="Remove Student"/>
            <TextBox x:Name="txtRemoveStudent" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnRemoveStudent" Content="Remove Student" Click="Button_Click"/>
            <Label Content="Remove At"/>
            <TextBox x:Name="txtRemoveAt" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnRemoveAt" Content="Remove At" Click="btnRemoveAt_Click" />
        </StackPanel>
        <Grid Margin="371,11,18,558">
            <Canvas Background="#FF1C7AAF">
                <Button Content="Button" Canvas.Left="39" Canvas.Top="33"/>
                <Button Content="Button" Canvas.Left="39" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Button" Canvas.Left="39" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
                <Button Content="Add Student" Canvas.Left="39" Canvas.Top="32" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="2.469,0.89" />
                <Button Content="Insert" Canvas.Left="112" Canvas.Top="28" Height="21" RenderTransformOrigin="2.469,0.89" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Remove" Canvas.Left="184" Canvas.Top="28" Height="21" RenderTransformOrigin="2.469,0.89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Remove At" Canvas.Left="247" Canvas.Top="28" Height="21" RenderTransformOrigin="2.469,0.89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
