MainWindow.xaml

<Window x:Class="List_T_Lec4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_T_Lec4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Canvas Margin="366,24,53,155" Background="#FF367B0D"/>
        <RichTextBox Margin="482,81,115,196">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Margin="42,24,634,147" Background="#FFDAD516">
            <Label Content="First Name" Width="221" Height="40"/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Width="120"/>
            <Label Content="Last Name" Width="221" Height="40"/>
            <TextBox x:Name="txtLastName" TextWrapping="Wrap" Width="120"/>
            <Label Content="Grade" Width="220" Height="35"/>
            <TextBox x:Name="txtGrade" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnAddStudent" Content="Add New Students" Height="45" Click="btnAddStudent_Click"/>
            <Label Content="Insert At"/>
            <TextBox x:Name="txtInsertAt" TextWrapping="Wrap" Width="120"/>
            <Button Content="Insert At" Click="Button_Click"/>
            <Label Content="Remove Student"/>
            <TextBox x:Name="txtRemoveStudent" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnRemoveStudent" Content="Remove Student" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
